#Fri Jun 16 12:52:53 CST 2023
COLORED_SHADOWS=true
BLOCKLIGHT_G=144
REFLECTION_RAIN=true
SKY_NIGHT=0.80
WATER_SPEED=3.50
DOF_STRENGTH=192.0
SHOW_LIGHT_LEVELS=1
SKY_DAY=0.85
HAND_SWAY=1.0
RAIN_REF_FORCED=true
DOF_IS_ON=true
LIGHT_SHAFT_MODE=3
LIGHT_SHAFT_STRENGTH=1.25
STAR_AMOUNT=2
DOF=1
WATER_SIZE=25.0
BLOCKLIGHT_B=112
AA=4
WATER_R=72
CLOUD_BRIGHTNESS=3.00
LIGHT_SHAFT_QUALITY=3
PROJECTED_CAUSTICS=true
EMISSIVE_MULTIPLIER=1.25
NOISY_TEXTURES=true
NO_FOLIAGE_SHADOWS=true
SKY_RAIN_DAY=0.90
GENERATED_NORMALS=true
NORMAL_MULTIPLIER=1.10
SKY_NOON=0.55
WATER_SHARPNESS=0.35
GLOWING_DEBRIS=true
EMISSIVE_NETHER_ORES=true
shadowMapResolution=1024
WATER_BUMP=0.25
SUN_GLARE_STRENGTH=0.7
WATER_NOISE_2=0.45
CLOUD_SHADOW=true
WATER_NOISE_1=0.75
DIRECTIONAL_LIGHTMAP_STRENGTH=1.0
WATER_REFRACT=true
GALAXIES=true
CLOUD_OPACITY=0.7
