COLORED_SHADOWS=true

MOON_PHASE_LIGHTING=true

BLOCKLIGHT_I=0.20

LAVA_INTENSITY=0.90

BLOCKLIGHT_G=192

REFLECTION_RAIN=true

SMOKEY_WATER_LIGHTSHAFTS=true

DOUBLE_QUALITY_ROUGH_REF=true

BLOCKLIGHT_R=220

ROUND_SUN_MOON=false

WATER_OPACITY=0.70

DOF_IS_ON=true

WAVING_LILY_PADS=true

DOF=1

ORE_EMISSION=0.30

BLOCKLIGHT_B=192

LIGHT_DB=200

LIGHT_DI=1.00

PROJECTED_CAUSTICS=true

EMISSIVE_MULTIPLIER=0.15

LIGHT_DG=200

VANILLA_SKYBOX=true

GENERATED_NORMALS=true

LIGHT_DR=208

WATER_FOG=32.0

EMISSIVE_NETHER_ORES=true

UNDERWATER_BLOOM_STRENGTH=0.45

NETHER_I=2.25

LENS_FLARE=true

LIGHT_MB=204

SUN_MOON_WATER_REF=1.20

LIGHT_EB=152

sunPathRotation=0.0

LIGHT_MI=0.90

GLOWING_REDSTONE_BLOCK=true

LIGHT_GROUND=0.90

WAVING_LEAVES=true

GLOWING_LAPIS_BLOCK=true

COLORED_LIGHT_DEFINE=true

LIGHT_EI=0.90

DOF_STRENGTH=24.0

MOTION_BLUR=true

WATER_DISPLACEMENT=true

MOTION_BLUR_STRENGTH=1.00

UNDERWATER_I=0.50

LIGHT_NI=0.90

FIRE_INTENSITY=0.90

AMBIENT_EB=212

WATER_V=0.4

NOISY_TEXTURES=true

UNDERWATER_B=0.20

NIGHT_BRIGHTNESS=0.80

UNDERWATER_BLUR_MULT=6.00

UNDERWATER_DISTORT=1.5

UNDERWATER_G=0.30

WATER_ABSORPTION=true

WAVING_VINES=true

GLOWING_DEBRIS=true

WATER_NOISE_2=0.45

WATER_NOISE_1=0.75

UNDERWATER_R=0.40

WATER_REFRACT=true

GALAXIES=true